int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable calendar_icon 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f09000f
int id btnCreateActivity 0x7f09000c
int id editText 0x7f090005
int id imageButton1 0x7f090006
int id inputAlert 0x7f090009
int id inputDescription 0x7f090001
int id inputEndDate 0x7f090004
int id inputEndTime 0x7f090007
int id inputLocation 0x7f090002
int id inputNotification 0x7f09000b
int id inputPriority 0x7f090008
int id inputRepetition 0x7f09000a
int id inputStartDate 0x7f090003
int id inputTitle 0x7f090000
int id listView1 0x7f09000e
int id testbutton 0x7f09000d
int layout activity_create 0x7f030000
int layout main_screen 0x7f030001
int menu create 0x7f080000
int menu main_screen_actions 0x7f080001
int menu time_picker 0x7f080002
int string action_settings 0x7f060002
int string add_activity 0x7f060003
int string add_alert 0x7f06000c
int string add_description 0x7f060005
int string add_endDate 0x7f060008
int string add_endTime 0x7f06000a
int string add_location 0x7f060006
int string add_notification 0x7f06000e
int string add_priority 0x7f06000b
int string add_repetition 0x7f06000d
int string add_startDate 0x7f060007
int string add_startTime 0x7f060009
int string add_title 0x7f060004
int string app_name 0x7f060000
int string button_createActivity 0x7f06000f
int string selectdate 0x7f060010
int string title_activity_create 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml config 0x7f040000
