int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable calendar_icon 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f090021
int id alert 0x7f09001c
int id alert_spinner 0x7f09000c
int id btnCreateActivity 0x7f09000f
int id btnEditActivity 0x7f090010
int id calendarImageButton1 0x7f090004
int id calendarImageButton2 0x7f090006
int id delete_button 0x7f090012
int id description 0x7f090015
int id edit_button 0x7f090013
int id endDate 0x7f09001a
int id endTime 0x7f090017
int id endTimeImageButton 0x7f09000a
int id inputDescription 0x7f090001
int id inputEndDate 0x7f090005
int id inputEndTime 0x7f090009
int id inputLocation 0x7f090002
int id inputStartDate 0x7f090003
int id inputStartTime 0x7f090007
int id inputTitle 0x7f090000
int id listView1 0x7f090020
int id location 0x7f090016
int id notification 0x7f09001e
int id notification_spinner 0x7f09000e
int id priority 0x7f09001b
int id priority_spinner 0x7f09000b
int id relativeLayout1 0x7f090011
int id repetition 0x7f09001d
int id repetition_spinner 0x7f09000d
int id startDate 0x7f090019
int id startTime 0x7f090018
int id startTimeImageButton 0x7f090008
int id testbutton 0x7f09001f
int id title 0x7f090014
int layout activity_create 0x7f030000
int layout activity_edit 0x7f030001
int layout activity_main 0x7f030002
int layout activity_show 0x7f030003
int layout activity_spinner 0x7f030004
int layout main_screen 0x7f030005
int menu create 0x7f080000
int menu edit 0x7f080001
int menu main 0x7f080002
int menu main_screen_actions 0x7f080003
int menu spinner 0x7f080004
int string action_settings 0x7f060002
int string add_activity 0x7f060003
int string add_alert 0x7f06000d
int string add_description 0x7f060005
int string add_endDate 0x7f060008
int string add_endTime 0x7f06000b
int string add_location 0x7f060006
int string add_notification 0x7f06000f
int string add_priority 0x7f06000c
int string add_repetition 0x7f06000e
int string add_startDate 0x7f060007
int string add_startTime 0x7f060009
int string add_title 0x7f060004
int string app_name 0x7f060000
int string button_createActivity 0x7f060010
int string button_editActivity 0x7f060024
int string delete_button 0x7f060026
int string edit_button 0x7f060025
int string hello_world 0x7f060014
int string pick_startTime 0x7f06000a
int string selectdate 0x7f060011
int string show_alert 0x7f060021
int string show_description 0x7f06001a
int string show_endDate 0x7f06001d
int string show_endTime 0x7f06001f
int string show_location 0x7f06001b
int string show_notification 0x7f060023
int string show_priority 0x7f060020
int string show_repetition 0x7f060022
int string show_startDate 0x7f06001c
int string show_startTime 0x7f06001e
int string show_title 0x7f060019
int string title_activity_activity_controller 0x7f060015
int string title_activity_create 0x7f060001
int string title_activity_edit 0x7f060017
int string title_activity_main 0x7f060012
int string title_activity_show 0x7f060018
int string title_activity_spinner 0x7f060016
int string title_activity_test 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml config 0x7f040000
